<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LaradotSerif-Regular.ttf">
            <string>LaradotSerif-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="limonadier" customModuleProvider="target">
            <connections>
                <outlet property="playlistContainer" destination="Nsq-WV-Dzz" id="Qnw-Cj-ltX"/>
                <outlet property="sendButton" destination="8zZ-sB-uyM" id="8QT-IC-4SM"/>
                <outlet property="urlField" destination="jg2-wM-R92" id="Ncd-EY-eb3"/>
                <outlet property="view" destination="fDQ-Ew-uSL" id="uC3-HL-e0S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fDQ-Ew-uSL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-X1-Zh6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envie de partager une musique ? Lancez vous !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-Pk-lgt">
                            <rect key="frame" x="35" y="21" width="305" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="DarkScarlett"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collez votre url ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-wM-R92">
                            <rect key="frame" x="35" y="84" width="275" height="34"/>
                            <color key="textColor" name="FuzzyWuzzy"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube, SoundCloud, Deezer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvX-wk-LUk">
                            <rect key="frame" x="35" y="126" width="305" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="DarkScarlett"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zZ-sB-uyM">
                            <rect key="frame" x="310" y="84" width="30" height="34"/>
                            <color key="backgroundColor" name="TerraCotta"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="A6X-Xe-KY3"/>
                            </constraints>
                            <state key="normal" title="+">
                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="PaleGold"/>
                    <constraints>
                        <constraint firstItem="8zZ-sB-uyM" firstAttribute="top" secondItem="jg2-wM-R92" secondAttribute="top" id="22W-bz-6Ia"/>
                        <constraint firstItem="zu6-Pk-lgt" firstAttribute="leading" secondItem="0FR-X1-Zh6" secondAttribute="leading" constant="35" id="3AP-Yq-ZwX"/>
                        <constraint firstItem="8zZ-sB-uyM" firstAttribute="leading" secondItem="jg2-wM-R92" secondAttribute="trailing" id="3Tn-yh-aaY"/>
                        <constraint firstItem="wvX-wk-LUk" firstAttribute="leading" secondItem="jg2-wM-R92" secondAttribute="leading" id="P1u-S6-Eub"/>
                        <constraint firstItem="wvX-wk-LUk" firstAttribute="trailing" secondItem="zu6-Pk-lgt" secondAttribute="trailing" id="Si5-7h-sEY"/>
                        <constraint firstItem="zu6-Pk-lgt" firstAttribute="top" secondItem="0FR-X1-Zh6" secondAttribute="top" constant="21" id="T7f-oK-OCA"/>
                        <constraint firstItem="jg2-wM-R92" firstAttribute="leading" secondItem="zu6-Pk-lgt" secondAttribute="leading" id="jf0-eo-hNF"/>
                        <constraint firstItem="8zZ-sB-uyM" firstAttribute="bottom" secondItem="jg2-wM-R92" secondAttribute="bottom" id="mJS-rx-FUi"/>
                        <constraint firstItem="wvX-wk-LUk" firstAttribute="top" secondItem="jg2-wM-R92" secondAttribute="bottom" constant="8" id="t53-u0-0gJ"/>
                        <constraint firstItem="jg2-wM-R92" firstAttribute="top" secondItem="zu6-Pk-lgt" secondAttribute="bottom" constant="22" id="xoY-Di-uj7"/>
                        <constraint firstItem="zu6-Pk-lgt" firstAttribute="centerX" secondItem="0FR-X1-Zh6" secondAttribute="centerX" id="yKK-hz-iec"/>
                        <constraint firstItem="8zZ-sB-uyM" firstAttribute="trailing" secondItem="zu6-Pk-lgt" secondAttribute="trailing" id="zpj-LP-PGn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-Ad-P8W" customClass="RoundedView" customModule="limonadier">
                    <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-WV-Dzz">
                            <rect key="frame" x="35" y="10" width="305" height="365"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nsq-WV-Dzz" firstAttribute="top" secondItem="gHr-Ad-P8W" secondAttribute="top" constant="10" id="2zZ-YG-iAM"/>
                        <constraint firstItem="Nsq-WV-Dzz" firstAttribute="centerX" secondItem="gHr-Ad-P8W" secondAttribute="centerX" id="4ok-1j-vi5"/>
                        <constraint firstItem="Nsq-WV-Dzz" firstAttribute="leading" secondItem="gHr-Ad-P8W" secondAttribute="leading" constant="35" id="7nR-vi-lJp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-hA-G5f" customClass="RoundedView" customModule="limonadier">
                    <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-wa-lg6" customClass="RoundedView" customModule="limonadier">
                            <rect key="frame" x="131.5" y="0.0" width="243.5" height="116"/>
                            <color key="backgroundColor" name="DarkScarlett"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="bXe-iD-OWy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de mon contenu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-Pl-bPd">
                            <rect key="frame" x="35" y="85" width="305" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="PaleGold"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-X9-fRs">
                            <rect key="frame" x="112.5" y="14" width="150.5" height="70"/>
                            <fontDescription key="fontDescription" name="LaradotSerif-Regular" family="Lara dot Serif" pointSize="60"/>
                            <color key="textColor" name="PaleGold"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="FuzzyWuzzy"/>
                    <constraints>
                        <constraint firstItem="SjB-wa-lg6" firstAttribute="top" secondItem="MFI-hA-G5f" secondAttribute="top" id="2IC-ZG-Swz"/>
                        <constraint firstItem="SjB-wa-lg6" firstAttribute="width" secondItem="MFI-hA-G5f" secondAttribute="width" multiplier="0.65" id="8xf-dZ-JN8"/>
                        <constraint firstAttribute="height" constant="116" id="BYz-JJ-fLL"/>
                        <constraint firstAttribute="trailing" secondItem="SjB-wa-lg6" secondAttribute="trailing" id="ENe-Em-lTd"/>
                        <constraint firstItem="hQd-Pl-bPd" firstAttribute="centerX" secondItem="MFI-hA-G5f" secondAttribute="centerX" id="JwM-GN-b1f"/>
                        <constraint firstItem="hQd-Pl-bPd" firstAttribute="top" secondItem="kbC-X9-fRs" secondAttribute="bottom" constant="1" id="PXe-wM-Sw2"/>
                        <constraint firstItem="kbC-X9-fRs" firstAttribute="top" secondItem="MFI-hA-G5f" secondAttribute="top" constant="14" id="YTD-OO-mrr"/>
                        <constraint firstAttribute="bottom" secondItem="SjB-wa-lg6" secondAttribute="bottom" id="h18-kw-lHa"/>
                        <constraint firstItem="hQd-Pl-bPd" firstAttribute="leading" secondItem="MFI-hA-G5f" secondAttribute="leading" constant="35" id="hqR-rd-eux"/>
                        <constraint firstItem="kbC-X9-fRs" firstAttribute="centerX" secondItem="MFI-hA-G5f" secondAttribute="centerX" id="oli-gv-eAW"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="gHr-Ad-P8W" firstAttribute="bottom" secondItem="CQN-Vs-77b" secondAttribute="bottom" id="1X8-vs-hxX"/>
                <constraint firstItem="SjB-wa-lg6" firstAttribute="top" secondItem="Nsq-WV-Dzz" secondAttribute="bottom" constant="10" id="2W1-B1-ePG"/>
                <constraint firstItem="gHr-Ad-P8W" firstAttribute="trailing" secondItem="CQN-Vs-77b" secondAttribute="trailing" id="8iO-5u-jbG"/>
                <constraint firstItem="gHr-Ad-P8W" firstAttribute="top" secondItem="CQN-Vs-77b" secondAttribute="top" constant="166" id="9af-0C-ATu"/>
                <constraint firstItem="gHr-Ad-P8W" firstAttribute="leading" secondItem="CQN-Vs-77b" secondAttribute="leading" id="A9H-iA-HZu"/>
                <constraint firstAttribute="bottom" secondItem="0FR-X1-Zh6" secondAttribute="bottom" id="E5w-jd-Un1"/>
                <constraint firstAttribute="bottom" secondItem="MFI-hA-G5f" secondAttribute="bottom" id="M5H-FT-Me5"/>
                <constraint firstItem="0FR-X1-Zh6" firstAttribute="trailing" secondItem="CQN-Vs-77b" secondAttribute="trailing" id="MX3-rR-f8V"/>
                <constraint firstItem="0FR-X1-Zh6" firstAttribute="top" secondItem="CQN-Vs-77b" secondAttribute="top" id="S7f-wc-4S7"/>
                <constraint firstItem="MFI-hA-G5f" firstAttribute="trailing" secondItem="CQN-Vs-77b" secondAttribute="trailing" id="YhF-GO-dx9"/>
                <constraint firstItem="MFI-hA-G5f" firstAttribute="leading" secondItem="CQN-Vs-77b" secondAttribute="leading" id="jF3-pP-cDb"/>
                <constraint firstItem="0FR-X1-Zh6" firstAttribute="leading" secondItem="CQN-Vs-77b" secondAttribute="leading" id="zxZ-8N-fAZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="CQN-Vs-77b"/>
            <point key="canvasLocation" x="136.80000000000001" y="-646.32683658170924"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkScarlett">
            <color red="0.30980392156862746" green="0.050980392156862744" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FuzzyWuzzy">
            <color red="0.81999999284744263" green="0.41999998688697815" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleGold">
            <color red="0.92900002002716064" green="0.72200000286102295" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TerraCotta">
            <color red="0.88599997758865356" green="0.42699998617172241" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
