<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LaradotSerif-Regular.ttf">
            <string>LaradotSerif-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zz8-jj-9zi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-MW-W8W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envie de partager une musique ? Lancez vous !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-MM-1gI">
                            <rect key="frame" x="35" y="21" width="305" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="DarkScarlett"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collez votre url ici" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-mr-LJQ">
                            <rect key="frame" x="35" y="84" width="305" height="34"/>
                            <color key="textColor" name="FuzzyWuzzy"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube, SoundCloud, Deezer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lda-BR-PhF">
                            <rect key="frame" x="35" y="126" width="305" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="DarkScarlett"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="PaleGold"/>
                    <constraints>
                        <constraint firstItem="lda-BR-PhF" firstAttribute="top" secondItem="vAB-mr-LJQ" secondAttribute="bottom" constant="8" id="8Z2-04-z0s"/>
                        <constraint firstItem="vAB-mr-LJQ" firstAttribute="top" secondItem="qNp-MM-1gI" secondAttribute="bottom" constant="22" id="A1u-q0-wKb"/>
                        <constraint firstItem="qNp-MM-1gI" firstAttribute="leading" secondItem="eMF-MW-W8W" secondAttribute="leading" constant="35" id="MPN-aL-emp"/>
                        <constraint firstItem="qNp-MM-1gI" firstAttribute="top" secondItem="eMF-MW-W8W" secondAttribute="top" constant="21" id="ZRF-PJ-PuT"/>
                        <constraint firstItem="vAB-mr-LJQ" firstAttribute="leading" secondItem="qNp-MM-1gI" secondAttribute="leading" id="aOy-WY-NsO"/>
                        <constraint firstItem="vAB-mr-LJQ" firstAttribute="trailing" secondItem="qNp-MM-1gI" secondAttribute="trailing" id="axC-ka-4vl"/>
                        <constraint firstItem="lda-BR-PhF" firstAttribute="trailing" secondItem="vAB-mr-LJQ" secondAttribute="trailing" id="t7k-Dp-9Ku"/>
                        <constraint firstItem="lda-BR-PhF" firstAttribute="leading" secondItem="vAB-mr-LJQ" secondAttribute="leading" id="tWc-Ag-DrX"/>
                        <constraint firstItem="qNp-MM-1gI" firstAttribute="centerX" secondItem="eMF-MW-W8W" secondAttribute="centerX" id="zO1-Ls-jfF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-j6-OhW" customClass="RoundedView" customModule="limonadier">
                    <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcn-Gz-XFK">
                            <rect key="frame" x="35" y="10" width="305" height="365"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lcn-Gz-XFK" firstAttribute="top" secondItem="KgP-j6-OhW" secondAttribute="top" constant="10" id="D8x-Xf-Obz"/>
                        <constraint firstItem="lcn-Gz-XFK" firstAttribute="leading" secondItem="KgP-j6-OhW" secondAttribute="leading" constant="35" id="HXn-g6-VKX"/>
                        <constraint firstItem="lcn-Gz-XFK" firstAttribute="centerX" secondItem="KgP-j6-OhW" secondAttribute="centerX" id="kXx-TO-aFN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-h9-e3D" customClass="RoundedView" customModule="limonadier">
                    <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-SA-Q1y" customClass="RoundedView" customModule="limonadier">
                            <rect key="frame" x="131.5" y="0.0" width="243.5" height="116"/>
                            <color key="backgroundColor" name="DarkScarlett"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="Shv-Iy-hoQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre de mon contenu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-Lf-Q47">
                            <rect key="frame" x="35" y="85" width="305" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="PaleGold"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHv-gX-s3h">
                            <rect key="frame" x="112.5" y="14" width="150.5" height="70"/>
                            <fontDescription key="fontDescription" name="LaradotSerif-Regular" family="Lara dot Serif" pointSize="60"/>
                            <color key="textColor" name="PaleGold"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="FuzzyWuzzy"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xt9-SA-Q1y" secondAttribute="bottom" id="4f7-Wa-Vfd"/>
                        <constraint firstItem="fKE-Lf-Q47" firstAttribute="centerX" secondItem="RfB-h9-e3D" secondAttribute="centerX" id="IfO-Rl-Kdz"/>
                        <constraint firstItem="Xt9-SA-Q1y" firstAttribute="width" secondItem="RfB-h9-e3D" secondAttribute="width" multiplier="0.65" id="VJO-SI-BfL"/>
                        <constraint firstItem="fKE-Lf-Q47" firstAttribute="top" secondItem="PHv-gX-s3h" secondAttribute="bottom" constant="1" id="Vce-Xd-Pog"/>
                        <constraint firstItem="fKE-Lf-Q47" firstAttribute="leading" secondItem="RfB-h9-e3D" secondAttribute="leading" constant="35" id="dPL-Kp-ZEO"/>
                        <constraint firstItem="Xt9-SA-Q1y" firstAttribute="top" secondItem="RfB-h9-e3D" secondAttribute="top" id="fIb-fh-eoc"/>
                        <constraint firstAttribute="height" constant="116" id="iiU-yk-dGq"/>
                        <constraint firstItem="PHv-gX-s3h" firstAttribute="top" secondItem="RfB-h9-e3D" secondAttribute="top" constant="14" id="nSx-TR-Hhh"/>
                        <constraint firstItem="PHv-gX-s3h" firstAttribute="centerX" secondItem="RfB-h9-e3D" secondAttribute="centerX" id="uAR-e3-isA"/>
                        <constraint firstAttribute="trailing" secondItem="Xt9-SA-Q1y" secondAttribute="trailing" id="wAc-bq-la5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KgP-j6-OhW" firstAttribute="leading" secondItem="Kra-xL-mgW" secondAttribute="leading" id="3YB-JW-8H3"/>
                <constraint firstItem="RfB-h9-e3D" firstAttribute="leading" secondItem="Kra-xL-mgW" secondAttribute="leading" id="Fhk-ho-mkk"/>
                <constraint firstAttribute="bottom" secondItem="RfB-h9-e3D" secondAttribute="bottom" id="GRV-dV-OUs"/>
                <constraint firstItem="eMF-MW-W8W" firstAttribute="trailing" secondItem="Kra-xL-mgW" secondAttribute="trailing" id="Keo-s5-MOo"/>
                <constraint firstItem="RfB-h9-e3D" firstAttribute="top" secondItem="lcn-Gz-XFK" secondAttribute="bottom" constant="10" id="PK6-v8-UvP"/>
                <constraint firstItem="RfB-h9-e3D" firstAttribute="trailing" secondItem="Kra-xL-mgW" secondAttribute="trailing" id="WFo-oj-Y0j"/>
                <constraint firstItem="eMF-MW-W8W" firstAttribute="top" secondItem="Kra-xL-mgW" secondAttribute="top" id="dIj-98-paw"/>
                <constraint firstAttribute="bottom" secondItem="eMF-MW-W8W" secondAttribute="bottom" id="fum-gC-lGE"/>
                <constraint firstItem="KgP-j6-OhW" firstAttribute="trailing" secondItem="Kra-xL-mgW" secondAttribute="trailing" id="sIE-eZ-oHV"/>
                <constraint firstItem="eMF-MW-W8W" firstAttribute="leading" secondItem="Kra-xL-mgW" secondAttribute="leading" id="sYG-zT-QKF"/>
                <constraint firstItem="KgP-j6-OhW" firstAttribute="top" secondItem="Kra-xL-mgW" secondAttribute="top" constant="166" id="xI9-G1-tIz"/>
                <constraint firstItem="KgP-j6-OhW" firstAttribute="bottom" secondItem="Kra-xL-mgW" secondAttribute="bottom" id="xh6-92-hNV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kra-xL-mgW"/>
            <point key="canvasLocation" x="136.80000000000001" y="-646.32683658170924"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkScarlett">
            <color red="0.30980392156862746" green="0.050980392156862744" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FuzzyWuzzy">
            <color red="0.81999999284744263" green="0.41999998688697815" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PaleGold">
            <color red="0.92900002002716064" green="0.72200000286102295" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
